# mailapi

./: .classpath  pom.xml
src/main/java/com/dev/mai/api/: App.java  MailMail.java
src/main/resources/: Spring-Mail.xml
src/test/java/com/dev/mai/api/: AppTest.java
